#
# https://docs.linuxserver.io/images/docker-swag
#

URL=yourdomain.url
VALIDATION=dns #http or dns
SUBDOMAINS=wildcard, #optional, defaults to www, must end with "," separate with ","
CERTPROVIDER= #optional
DNSPLUGIN=cloudflare #optional
PROPAGATION= #optional
EMAIL= #optional
ONLY_SUBDOMAINS=false #optional
EXTRA_DOMAINS= #optional
STAGING=true #optional
DOCKER_MODS= #optional